### ISSUE TITLE
Crash Issue

### ISSUE THREAD

**Issue by bshsqa** [bshsqa/dali-adaptor#2]
(gdb)bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=11, no_tid=<optimized out>) at /usr/src/debug/glibc-2.40-9.1.arm/nptl/pthread_kill.c:44
#1  0xb5caded0 in __GI_raise (sig=11) at /usr/src/debug/glibc-2.40-9.1.arm/signal/../sysdeps/posix/raise.c:26
#2  0xb483b3ea in onSigsegv (signum=11) at /home/abuild/rpmbuild/BUILD/dotnet-launcher-tv-plugin-8.0.0/plugin/src/dotnet-signal-handler.cpp:74
#3  0xb3ca8dac in invoke_previous_action (action=<optimized out>, code=11, siginfo=0x996c1c60, context=0x996c1ce0, signalRestarts=true) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/signal.cpp:418
#4  0xb3ca8654 in sigsegv_handler (code=11, siginfo=0x996c1c60, context=0x996c1ce0) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/signal.cpp:630
#5  <signal handler called>
#6  InterlockedOr (Destination=0x4, Value=64) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/inc/pal.h:3765
#7  Thread::SetThreadState (this=<optimized out>, ts=Thread::TS_ExecutingOnAltStack) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/threads.h:1064
#8  Thread::SetExecutingOnAltStack (this=<optimized out>) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/threads.h:1261
#9  EESocketCleanupHelper (isExecutingOnAltStack=<optimized out>) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/ceemain.cpp:564
#10 0xb3ca8dee in invoke_previous_action (action=<optimized out>, code=6, siginfo=0x996c2018, context=<optimized out>, signalRestarts=<optimized out>) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/signal.cpp:421
#11 0xb3ca83b6 in sigabrt_handler (code=0, siginfo=0xffffffff, context=0x38) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/signal.cpp:698
#12 <signal handler called>
#13 __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=<optimized out>) at /usr/src/debug/glibc-2.40-9.1.arm/nptl/pthread_kill.c:44
#14 0xb5caded0 in __GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc-2.40-9.1.arm/signal/../sysdeps/posix/raise.c:26
#15 0xb5c994f4 in __GI_abort () at /usr/src/debug/glibc-2.40-9.1.arm/stdlib/abort.c:79
#16 0xb5e895ee in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc-14.2.0-7.9.arm/obj/armv7l-tizen-linux-gnueabi/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#17 0xb5e87f20 in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc-14.2.0-7.9.arm/obj/armv7l-tizen-linux-gnueabi/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#18 0xb5e801c4 in __cxa_call_terminate (ue_header_in=0xb3f00bd0) at /usr/src/debug/gcc-14.2.0-7.9.arm/obj/armv7l-tizen-linux-gnueabi/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/eh_call.cc:56
#19 0xb5e87a18 in __cxxabiv1::__gxx_personality_v0 (state=<optimized out>, ue_header=<optimized out>, context=<optimized out>) at /usr/src/debug/gcc-14.2.0-7.9.arm/obj/armv7l-tizen-linux-gnueabi/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/eh_personality.cc:692
#20 0xb5df1528 in unwind_phase2 (ucbp=ucbp@entry=0xb3f00bd0, vrs=vrs@entry=0x996c271c) at /usr/src/debug/gcc-14.2.0-7.9.arm/obj/armv7l-tizen-linux-gnueabi/libgcc/../../../libgcc/unwind-arm-common.inc:450
#21 0xb5df168a in __gnu_Unwind_RaiseException (ucbp=0xb3f00bd0, entry_vrs=0x996c271c) at /usr/src/debug/gcc-14.2.0-7.9.arm/obj/armv7l-tizen-linux-gnueabi/libgcc/../../../libgcc/unwind-arm-common.inc:634
#22 0xb5df1f2e in _Unwind_RaiseException () at /usr/src/debug/gcc-14.2.0-7.9.arm/obj/armv7l-tizen-linux-gnueabi/libgcc/../../../libgcc/config/arm/libunwind.S:356
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by bshsqa** [comment]
menu-app is killed for tv system low memory (menu-app is terminated just after launched). When menu-app exit , AsyncTaskThread crash . The crash may be caused by the thread doesnot teminated immediately when app exits. Please help to check .


error_log.log

2025-11-14 04:04:35 [3-3215.0337] [dotnet-load:31114(102)] gwp_alloc: skipped gwp allocation for binary:/usr/bin/dotnet-loader pid:31114
2025-11-14 04:04:56  3236.540 E/DOTNET_LAUNCHER(P31114, T31581): log.cc: stdErrRedirect(57) > window-impl.cpp: SetScreen(1765) > input Screen name is empty
2025-11-14 04:05:19 [3-3257.6844] [  resourced: 3761(120)] [31114]      19828   4280      0      0         -1000   dotnet-loader
2025-11-14 04:05:53 [0-3294.1153] [ boot-gMain:  353( 62)] RT :   dotnet-loader(31114) / Up  (0->2) / p: 120-> 94 / by boot-gMain
2025-11-14 04:05:56 [1-3296.6945] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->.NET Tiered Com(32213) handler:b5ceffd8 send_signal_ratelimited
2025-11-14 04:05:56 [1-3296.6945] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->aul+(32154) handler:b5ceffd8 send_signal_ratelimited
2025-11-14 04:05:56 [1-3296.6945] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->dotnet-loader(32126) handler:b5ceffd8 send_signal_ratelimited
2025-11-14 04:05:56 [3-3296.6946] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->.NET TP Gate(31842) handler:b5ceffd8 send_signal_ratelimited
2025-11-14 04:05:56 [3-3296.6947] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->.NET SigHandler(31689) handler:b5ceffd8 send_signal_ratelimited
2025-11-14 04:05:56 [3-3296.6947] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->.NET Finalizer(31607) handler:b5ceffd8 send_signal_ratelimited
2025-11-14 04:05:56 [3-3296.6947] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->.NET EventPipe(31603) handler:b5ceffd8 send_signal_ratelimited
2025-11-14 04:05:56 [3-3296.6947] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->.NET SynchManag(31591) handler:b5ceffd8 send_signal_ratelimited
2025-11-14 04:05:56 [3-3296.6948] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->StdErr Thread(31581) handler:b5ceffd8 send_signal_ratelimited
2025-11-14 04:05:56 [3-3296.6948] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->StdOut Thread(31580) handler:b5ceffd8 send_signal_ratelimited
2025-11-14 04:05:56 [3-3297.4668] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->StdOut Thread(31580) handler:b5b504e9 send_signal_ratelimited
2025-11-14 04:05:56 [3-3297.4668] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->StdErr Thread(31581) handler:b5b504e9 send_signal_ratelimited
2025-11-14 04:05:56 [3-3297.4669] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->.NET SynchManag(31591) handler:b5b504e9 send_signal_ratelimited
2025-11-14 04:05:56 [3-3297.4669] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->.NET EventPipe(31603) handler:b5b504e9 send_signal_ratelimited
2025-11-14 04:05:57 [3-3297.4669] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->.NET Finalizer(31607) handler:b5b504e9 send_signal_ratelimited
2025-11-14 04:05:57 [3-3297.4670] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->.NET SigHandler(31689) handler:b5b504e9 send_signal_ratelimited
2025-11-14 04:05:57 [3-3297.4670] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->.NET TP Gate(31842) handler:b5b504e9 send_signal_ratelimited
2025-11-14 04:05:57 [3-3297.4671] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->dotnet-loader(32126) handler:b5b504e9 send_signal_ratelimited
2025-11-14 04:05:57 [3-3297.4671] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->aul+(32154) handler:b5b504e9 send_signal_ratelimited
2025-11-14 04:05:57 [3-3297.4671] [dotnet-load:31114( 94)] send signal SIG : 33, dotnet-loader(31114)->.NET Tiered Com(32213) handler:b5b504e9 send_signal_ratelimited
2025-11-14 04:06:11 [1-3310.9362] [DN_g.tizen.:31114( 94)] logger: DN_g.tizen.menu (p:31114) exceeds the log limit:800
2025-11-14 04:06:14 [1-3313.5332] [AsyncTaskTh:32387( 94)] deliver signal SIG : 11, AsyncTaskThread(32387), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:06:15 [1-3313.5368] [AsyncTaskTh:32387(100)] a2a0: 00131114 44784802 f3bf6dc0 47708f5b 00131106 466fb580 4810b188 f4e24478

//menu-app is launched
2025-11-14 04:06:52 .339035138] 3298.478 E/org.tizen.menu(P31114, T32241): SystemInfo.cs: m_Mai
2025-11-14 04:07:02  3308.484 E/org.tizen.menu(P31114, T32241): SystemInfo.cs: m_Main(44) > MESSAGE:Could not find a part of the path '/home/owner/share/def'.
2025-11-14 04:07:02  3308.879 E/org.tizen.menu(P31114, T31114): DataDB.cs: CheckReset(51) > NeedLoadDB True
2025-11-14 04:07:02  3310.431 E/org.tizen.menu(P31114, T31114): App.cs: OnAppControlReceived(263) > [MENU PERF] OnAppControlReceived Start AppVersion 2.0.6
2025-11-14 04:07:03  3310.992 E/org.tizen.menu(P31114, T31114): SettingViewPluginPageManager.cs: InitViewFocus(251) > Viewplugin is null
2025-11-14 04:07:03  3310.993 E/org.tizen.menu(P31114, T31114): SettingViewPluginPageManager.cs: Hide(195) > Viewplugin is null
2025-11-14 04:07:03  3310.995 E/org.tizen.menu(P31114, T31114): TileSyncDataManager.cs: GetTile(99) > menuID is null or empty

//menu-app is terminated , other threads exits , AsyncTaskThread crash 
2025-11-14 04:07:03  3312.551 E/org.tizen.menu(P31114, T32349): LazyDataCommandTask.cs: LazyMainLoop(110) > Stopped 3312.574 E/org.tizen.menu(P31114, T31114): LanguageManager.cs: St
2025-11-14 04:07:03  3312.581 E/org.tizen.menu(P31114, T31114): DataDB.cs: DisposeBlockingQueue(484) > end
2025-11-14 04:07:03  3312.581 E/org.tizen.menu(P31114, T31114): DataDBOpr.cs: CloseDB(218) > no connection
2025-11-14 04:07:03  3313.139 E/org.tizen.menu(P31114,
2025-11-14 04:07:03  T31114): SettingViewPluginTileManager.cs: UpdateLayout(196) > Viewplugin is null
2025-11-14 04:07:03  3313.142 E/org.tizen.menu(P31114, T31114): SettingViewPluginTileManager.cs: UpdateLayout(196) > Viewplugin is null
2025-11-14 04:07:03 org.tizen.menu(P31114, T31114): SettingViewPluginTileManager.cs: UpdateLayout(196) > Viewplugin is null
2025-11-14 04:07:03  3313.478 E/org.tizen.menu(P31114, T32404): FSSystemProperty.cs: Is1GModel(1090) > Ddr1GModel : F (DdrMemorySize 2, SystemInfoDdr20)
2025-11-14 04:07:03 enu(P31114, T31114): SystemInfo.cs: Finish(103) > SystemInfo Finish
2025-11-14 04:07:03  3313.507 E/org.tizen.menu(P31114, T32241): SystemInfo.cs: m_Main(51) > SystemInfo thread exit

2025-11-14 04:07:18 [1-3313.5574] [AsyncTaskTh:32387(100)] [kpi_fault_info] [k] 3 -> p:0xb3c9a2ca l:0xb6117a24 th:AsyncTaskThread pro:DN_g.tizen.menu ty:SIGSEGV pgid:31114
2025-11-14 04:07:19 [0-3313.5577] [StdErr Thre:31581( 94)] deliver signal SIG : 9, StdErr Thread(31581), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [3-3313.5577] [   WatchDog:32404( 94)] deliver signal SIG : 9, WatchDog(32404), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [1-3313.5577] [DN_g.tizen.:31114( 94)] deliver signal SIG : 9, DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [1-3313.5577] [DN_g.tizen.:31114( 94)] RT : DN_g.tizen.menu(31114) / Down(2->0) / p:  94->120
2025-11-14 04:07:19 [0-3313.5577] [StdOut Thre:31580( 94)] deliver signal SIG : 9, StdOut Thread(31580), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [3-3313.5577] [mali-utilit:32258( 94)] deliver signal SIG : 9, mali-utility-wo(32258), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [1-3313.5577] [.NET Finali:31607( 94)] deliver signal SIG : 9, .NET Finalizer(31607), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [2-3313.5577] [mali-mem-pu:32255( 94)] deliver signal SIG : 9, mali-mem-purge(32255), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [3-3313.5577] [mali-utilit:32257( 94)] deliver signal SIG : 9, mali-utility-wo(32257), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [0-3313.5577] [.NET EventP:31603( 94)] deliver signal SIG : 9, .NET EventPipe(31603), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [1-3313.5578] [      gmain:32245( 94)] deliver signal SIG : 9, gmain(32245), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [2-3313.5578] [.NET SigHan:31689( 94)] deliver signal SIG : 9, .NET SigHandler(31689), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [3-3313.5578] [mali-utilit:32259( 94)] deliver signal SIG : 9, mali-utility-wo(32259), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [1-3313.5578] [mali-cmar-b:32260( 94)] deliver signal SIG : 9, mali-cmar-backe(32260), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [0-3313.5578] [.NET TP Gat:31842( 94)] deliver signal SIG : 9, .NET TP Gate(31842), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [2-3313.5578] [.NET Tiered:32319( 94)] deliver signal SIG : 9, .NET Tiered Com(32319), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [3-3313.5578] [.NET TP Wor:32341( 94)] deliver signal SIG : 9, .NET TP Worker(32341), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [1-3313.5578] [pool-spawne:32388( 94)] deliver signal SIG : 9, pool-spawner(32388), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [0-3313.5578] [mali-utilit:32256( 94)] deliver signal SIG : 9, mali-utility-wo(32256), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [2-3313.5578] [.NET TP Wor:32343( 94)] deliver signal SIG : 9, .NET TP Worker(32343), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [1-3313.5579] [     gkdbus:32389( 94)] deliver signal SIG : 9, gkdbus(32389), DN_g.tizen.menu(31114), print_deliver_signal[3-3313.5579] [.NET TP Wor:32344( 94)] deliver signal SIG : 9, .NET TP Worker(32344), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:19 [2-3313.5579] [.NET TP Wor:32342( 94)] deliver signal SIG : 9, .NET TP Worker(32342), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:20 [1-3313.5581] [.NET SynchM:31591( 94)] deliver signal SIG : 9, .NET SynchManag(31591), DN_g.tizen.menu(31114), print_deliver_signal
2025-11-14 04:07:20 [2-3315.4369] [        amd:  552(120)] Ignore sending the signal because Coredump is expected : 9, amd(552)->DN_g.tizen.menu(31114) __send_signal
2025-11-14 04:07:20 [2-3315.4369] [        ISR:  552(120)] Pid:31114, Tid:31114, comm: DN_g.tizen.menu[3] exec_start[3218.848991146] received SIGKILL in 'D' state
2025-11-14 04:07:30 [1-3342.7054] [  resourced: 3761(120)] [31114]      45376  12544      0      0           390   DN_g.tizen.menu
2025-11-14 04:07:36 [3-3365.6830] [        amd:  552(120)] Ignore sending the signal because Coredump is expected : 9, amd(552)->DN_g.tizen.menu(31114) __send_signal
2025-11-14 04:07:36 [3-3365.6830] [        ISR:  552(120)] Pid:31114, Tid:31114, comm: DN_g.tizen.menu[3] exec_start[3218.848991146] received SIGKILL in 'D' state
2025-11-14 04:07:39 [3-3373.6085] [  resourced: 3981(100)] [31114]      78860  57420      0      0           450   DN_g.tizen.menu
2025-11-14 04:07:41 [3-3375.9402] [  resourced: 3981(100)] [31114]      81944  58764      0      0           450   DN_g.tizen.menu
2025-11-14 04:08:52 [crash-worker][3472.827548][P:32633:T319] [send_signal_crash_done:452 /tmp/log_dump.AsyncTaskThread(31114).32387 result:0]
2025-11-14 04:08:53 [2-3474.1694] [storaged_lo:  700(120)] [3473.889713][STORAGED] Copy (/tmp/log_dump.AsyncTaskThread(31114).32387.tar.gz) to (/opt/media/USBDriveA1/log_dump.AsyncTaskThread(31114).32387.tar.gz): result(0)
2025-11-14 04:08:53  3474.156 E/STORAGED(P  604, T 2083): usb-tv.c: copy_log_file(421) > Copy (/tmp/log_dump.AsyncTaskThread(31114).32387.tar.gz) to (/opt/media/USBDriveA1/log_dump.AsyncTaskThread(31114).32387.tar.gz): result(0)
